{
    "env": {
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
		"max-statements": [
			"warn",
			21
		],
		"max-if-conditions":[
			"warn",
			2
		],
		"comment-code-lines":[
			"warn"
		]
    }
}